[flake8]
max-line-length: 120
filename: *.py
exclude: *.cfg, *.js, *.json, *.bak, *.md, *.sql, *.sh, *.txt, *.yml, simple_test_db, Makefile, Dockerfile, MANIFEST.in
# E221:  multiple spaces before operator
# E241:  multiple spaces after :
# E265:  block comment should start with '# '
# E266:  too many leading '#' for block comment
# E401:  multiple imports on one line
# E501:  line too long
ignore = E221,E241,E265,E266,E401,W503,W504
per-file-ignores = 
	civictechindexadmin/*/migrations/*.py:E501
	civictechindexadmin/data/management/commands/import_initial_data.py:E501
