user  nginx;
worker_processes  1;
daemon off;

error_log /dev/stderr info;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main 'ACCESS $http_x_forwarded_for - $remote_user [$time_iso8601] "$request" '
                  '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

  access_log /dev/stdout main;

  server {
    # listen 443 ssl;
    listen 8000;
    client_max_body_size 4G;
    server_name localhost;
    keepalive_timeout 5;

    # ssl_certificate /etc/pki/tls/certs/localhost.crt;
    # ssl_certificate_key /etc/pki/tls/private/localhost.key;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /robots.txt {
        alias /static/robots.txt;
    }

    root /static/;
    location ^~ /static/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        alias /static/;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_read_timeout 305s;
      proxy_send_timeout 305s;
      proxy_pass http://unix:/tmp/cti-web.sock;
    }
  }
}
