[supervisord]
nodaemon=true
user=root
logfile=/dev/fd/1
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=gunicorn --log-config /etc/gunicorn_logging.conf --config config/gunicorn_config.py config.wsgi
user=gunicorn
directory=/code
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

# Q for running scheduled tasks
# https://django-q.readthedocs.io/en/latest/cluster.html
[program:django-q]
command = python manage.py qcluster
stopasgroup = true